<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        height: 100vh;
        margin: 0;
        place-items: center;
        width: 100%;
      }
      /* Layer del telefono que alogara el*/
      .phone {
        background: #ccefff;
        border: 8px solid black;
        border-radius: 40px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
        height: 600px;
        position: relative; /* Ponemos el contenedor en position: relative */
        width: 300px;
      }

      /* Los Layer hijos los ponemos en position: absolute  */
      .layer-1 {
        background: white;
        bottom: 0;
        height: 450px;
        position: absolute;
        right: 60px;
        width: 80px;
        z-index: 1;
      }

      .layer-2 {
        background: white;
        bottom: 0;
        height: 450px;
        position: absolute;
        left: 60px;
        width: 80px;
        z-index: 2;
      }

      .layer-3 {
        background: pink;
        bottom: 0;
        height: 400px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 220px;
        z-index: 3;
      }

      .layer-4 {
        background: white;
        bottom: 0;
        height: 350px;
        left: 15px;
        position: absolute;
        width: 80px;
        border-bottom-left-radius: 10px; /* Eliminamos los bordes excedentes */
        z-index: 4;
      }

      .layer-5 {
        background: papayawhip;
        bottom: 0;
        height: 300px;
        position: absolute;
        width: 200px;
        border-bottom-left-radius: 30px; /* Eliminamos los bordes excedentes */
        z-index: 5;
      }

      .layer-6 {
        background: white;
        bottom: 0;
        height: 250px;
        position: absolute;
        right: 30px;
        width: 80px;
        z-index: 6;
      }

      .layer-7 {
        background: pink;
        bottom: 0;
        height: 200px;
        position: absolute;
        right: 0;
        width: 150px;
        border-bottom-right-radius: 30px; /* Eliminamos los bordes excedentes */
        z-index: 7;
      }

      .layer-8 {
        background: white;
        bottom: 0;
        height: 120px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 200px;
        z-index: 8;
      }

      .layer-9 {
        background: pink;
        bottom: 0;
        height: 100px;
        position: absolute;
        width: 120px;
        border-bottom-left-radius: 30px; /* Eliminamos los bordes excedentes */
        z-index: 9;
      }

      .layer-10 {
        background: papayawhip;
        bottom: 0;
        height: 100px;
        position: absolute;
        right: 0;
        width: 120px;
        border-bottom-right-radius: 30px; /* Eliminamos los bordes excedentes */
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <!-- bunny 1 -->
      <div class="layer-1"></div>
      <!-- bunny 2 -->
      <div class="layer-2"></div>
      <!-- wall 1 -->
      <div class="layer-3"></div>
      <!-- bunny 3 -->
      <div class="layer-4"></div>
      <!-- wall 2 -->
      <div class="layer-5"></div>
      <!-- bunny 4 -->
      <div class="layer-6"></div>
      <!-- wall 3 -->
      <div class="layer-7"></div>
      <!-- lawn 1 -->
      <div class="layer-8"></div>
      <!-- lawn 2 -->
      <div class="layer-9"></div>
      <!-- lawn 3 -->
      <div class="layer-10"></div>
    </div>
  </body>
</html>
